/*======= RESET ============================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 50px;
  height: 50px;
}

/*======= VARIABLES ============================*/
:root {
  --header-height: 5rem;

  /* colors */
  --hue: 16;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 100% 50%);
  --base-color-second: hsl(var(--hue) 99% 58%);
  --base-color-alt: hsl(var(--hue) 99% 68%);
  --title-color: hsl(var(--hue) 100% 50%);
  --text-color: hsl(240 1% 29%);
  --text-color-light: hsl(240 0% 58%);
  --body-color: hsl(0 0% 98%);
  --body-color-light: hsl(230 1% 90%);
  --button-color: hsl(240 22% 95%);
  --button-color-hover: hsl(100%, 50%);
  --card-background: hsl(240, 22%, 95%);

  /* fonts */
  --title-font-size: 2rem;
  --subtitle-font-size: 1.125rem;
  --label-font-size: 0.875rem;
  --input-font-size: 0.75rem;
  --body-font-size: 1rem;

  --body-font: 'Metropolis';
}

/*======= FONTS ============================*/

@font-face {
  font-family: 'metropolis';
  src: url(../assets/fonts/Metropolis-Regular.otf);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'metropolis';
  src: url(../assets/fonts/Metropolis-SemiBold.otf);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'metropolis';
  src: url(../assets/fonts/Metropolis-Bold.otf);
  font-style: normal;
  font-weight: 700;
}

/*========= BASE ========*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--body-font-size) var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  margin-top: 8rem;
}

h2 {
  font: 700 var(--subtitle-font-size) var(--body-font);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 3.1875rem;
}

h3 {
  font: 600 var(--label-font-size) var(--body-font);
  color: var(--text-color-light);
  margin-bottom: 0.2rem;
  line-height: 1.5rem;
}

p {
  font: 700 var(--body-font-size) var(--body-font);
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

label {
  font: 400 var(--input-font-size) var(--body-font);
  color: var(--text-color-light);
}

span {
  font: 400 var(--input-font-size) var(--body-font);
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--text-color);
  -webkit-font-smoothing: auto;
}

/* Datepicker*/

input[type='date'] {
  background: var(--body-color);
  color: var(--text-color-light);
  border-radius: 0.5rem;
  border-color: var(--body-color-light);
  border-width: 1px;
  font: 400 var(--input-font-size) var(--body-font);
  height: 3rem;
  padding: 1rem;
  width: 100%;
  max-width: 24rem;
}

/* create a new arrow, because we are going to mess up the native one
see "List of symbols" below if you want another, you could also try to add a font-awesome icon.. */
/*input[type='date']:after {
  font-weight: 900;

  color: var(--text-color-light);
  width: 1rem;
}

/* change color of symbol on hover */
/*input[type='date']:hover:after {
  color: var(--base-color);
}

/* make the native arrow invisible and stretch it over the whole field so you can click anywhere in the input field to trigger the native datepicker*/
/*input[type='date']::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 8rem;
  height: auto;
  color: transparent;
  background: transparent;
}

/* adjust increase/decrease button */
input[type='date']::-webkit-inner-spin-button {
  z-index: 1;
}

/* adjust clear button */
input[type='date']::-webkit-clear-button {
  z-index: 1;
}

button {
  max-width: 24rem;
  background-color: var(--button-color);
  color: var(--text-color-light);
  height: 3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  font: 400 var(--body-font-size) var(--body-font);
  border-radius: 10px;
  border-color: var(--body-color-light);
  border-width: 1px;
  transition: background 0.3s;
}

button:hover {
  background-color: rgba(254, 68, 0, 1);
  color: var(--body-color);
}

button:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

/*======= LAYOUT ========*/

.logo {
  font: 400 var(--body-font-size) var(--body-font);
  color: var(--title-color);
}

.logo strong {
  font: 900 var(--body-font-size) var(--body-font);
}

.nav-container {
  margin-right: 2rem;
  margin-left: 2rem;
}

.container {
  margin-right: 2rem;
  margin-left: 2rem;
  margin-bottom: 32px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 24rem;
  margin-bottom: 1.5rem;
  background: var(--body-color);
  border-radius: 0.5rem;
  height: 4.5rem;
  padding: 1rem;
  border-color: var(--body-color-light);
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  /*box-shadow: 0 3px 10px 0 #aaa;*/
}

.card:hover {
  box-shadow: 0 3px 10px 0 #aaa;
  border-color: rgba(148, 148, 149, 1);
}

.card:active {
  background-color: var(--card-background);
  border: none;
}

.type-label {
  display: inline;
  margin-right: 20px;
  color: var(--text-color-light);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.col {
  flex: 1;
  display: block;
}

.icon-Size-32px {
  color: var(--base-color);
}

.container select {
  height: 3rem;
  max-width: 24rem;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border-color: var(--body-color-light);
  font: 400 var(--input-font-size) var(--body-font);
  color: var(--text-color-light);
  background: var(--body-color);
}

textarea {
  max-width: 24rem;
  background: var(--body-color);
  border-width: 1px;
  border-radius: 0.5rem;
  border-color: var(--body-color-light);
  font: 400 var(--input-font-size) var(--body-font);
  color: var(--text-color-light);
  width: 100%;
  height: 5rem;
  padding: 1rem;
}

#header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 2rem;
  display: flex;
  height: var(--header-height);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  /*quando quiser mudar a cor durante scroll*/
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

/*=========  NAVIGATION  ========= */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active:hover {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar Menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 60%;

  position: fixed;
  top: 0;
  right: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 2rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-TypeX {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.7rem;
  right: 1.7rem;

  transition: 0.2s;
}

nav.show div.icon-TypeX {
  visibility: visible;
  opacity: 1;
  top: 1.7rem;
}

/*======== Section =========*/

.col {
  display: flex;
}

/* Responsive */
/*========= MEDIA QUERIES ======================*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    margin-left: auto;
    margin-right: auto;
    max-width: 1120px;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-TypeMenu {
    display: none;
  }
}

/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
